<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Parcel Module</title>
    <link rel="stylesheet" href="/dist/tachyons.css" />
    <style>
        [v-cloak]>* {
            display: none;
        }
        
        [v-cloak]::before {
            content: "loading…"
        }
        
        #app {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin-top: 60px;
        }
        
        h1,
        h2 {
            font-weight: normal;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            display: inline-block;
            margin: 0 10px;
        }
        
        a {
            color: #42b983;
        }
    </style>

</head>

<body>
    <div id="app" v-cloak></div>
    <script src="./dist/vendor.js"></script>
    <script type="module" src="./main.js"></script>
    <script nomodule src="./dist/bundle.js"></script>
</body>

</html>